UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 19:12 ?        00:00:02 /sbin/init splash
root         2     0  0 19:12 ?        00:00:00 [kthreadd]
root         3     2  0 19:12 ?        00:00:00 [ksoftirqd/0]
root         5     2  0 19:12 ?        00:00:00 [kworker/0:0H]
root         7     2  0 19:12 ?        00:00:00 [rcu_sched]
root         8     2  0 19:12 ?        00:00:00 [rcu_bh]
root         9     2  0 19:12 ?        00:00:00 [migration/0]
root        10     2  0 19:12 ?        00:00:00 [lru-add-drain]
root        11     2  0 19:12 ?        00:00:00 [cpuhp/0]
root        12     2  0 19:12 ?        00:00:00 [cpuhp/1]
root        13     2  0 19:12 ?        00:00:00 [migration/1]
root        14     2  0 19:12 ?        00:00:00 [ksoftirqd/1]
root        16     2  0 19:12 ?        00:00:00 [kworker/1:0H]
root        17     2  0 19:12 ?        00:00:00 [cpuhp/2]
root        18     2  0 19:12 ?        00:00:00 [migration/2]
root        19     2  0 19:12 ?        00:00:00 [ksoftirqd/2]
root        21     2  0 19:12 ?        00:00:00 [kworker/2:0H]
root        22     2  0 19:12 ?        00:00:00 [cpuhp/3]
root        23     2  0 19:12 ?        00:00:00 [migration/3]
root        24     2  0 19:12 ?        00:00:00 [ksoftirqd/3]
root        26     2  0 19:12 ?        00:00:00 [kworker/3:0H]
root        27     2  0 19:12 ?        00:00:00 [kdevtmpfs]
root        28     2  0 19:12 ?        00:00:00 [netns]
root        29     2  0 19:12 ?        00:00:00 [khungtaskd]
root        30     2  0 19:12 ?        00:00:00 [oom_reaper]
root        31     2  0 19:12 ?        00:00:00 [writeback]
root        32     2  0 19:12 ?        00:00:00 [kcompactd0]
root        33     2  0 19:12 ?        00:00:00 [crypto]
root        34     2  0 19:12 ?        00:00:00 [bioset]
root        35     2  0 19:12 ?        00:00:00 [kblockd]
root        36     2  0 19:12 ?        00:00:00 [watchdogd]
root        38     2  0 19:12 ?        00:00:00 [rpciod]
root        39     2  0 19:12 ?        00:00:00 [xprtiod]
root        40     2  0 19:12 ?        00:00:00 [kswapd0]
root        41     2  0 19:12 ?        00:00:00 [vmstat]
root        42     2  0 19:12 ?        00:00:00 [nfsiod]
root        52     2  0 19:12 ?        00:00:00 [kthrotld]
root        53     2  0 19:12 ?        00:00:00 [bioset]
root        54     2  0 19:12 ?        00:00:00 [bioset]
root        55     2  0 19:12 ?        00:00:00 [bioset]
root        56     2  0 19:12 ?        00:00:00 [bioset]
root        57     2  0 19:12 ?        00:00:00 [bioset]
root        58     2  0 19:12 ?        00:00:00 [bioset]
root        59     2  0 19:12 ?        00:00:00 [bioset]
root        60     2  0 19:12 ?        00:00:00 [bioset]
root        61     2  0 19:12 ?        00:00:00 [bioset]
root        62     2  0 19:12 ?        00:00:00 [bioset]
root        63     2  0 19:12 ?        00:00:00 [bioset]
root        64     2  0 19:12 ?        00:00:00 [bioset]
root        65     2  0 19:12 ?        00:00:00 [bioset]
root        66     2  0 19:12 ?        00:00:00 [bioset]
root        67     2  0 19:12 ?        00:00:00 [bioset]
root        68     2  0 19:12 ?        00:00:00 [bioset]
root        69     2  0 19:12 ?        00:00:00 [bioset]
root        70     2  0 19:12 ?        00:00:00 [bioset]
root        71     2  0 19:12 ?        00:00:00 [bioset]
root        72     2  0 19:12 ?        00:00:00 [bioset]
root        73     2  0 19:12 ?        00:00:00 [bioset]
root        74     2  0 19:12 ?        00:00:00 [bioset]
root        75     2  0 19:12 ?        00:00:00 [bioset]
root        76     2  0 19:12 ?        00:00:00 [bioset]
root        77     2  0 19:12 ?        00:00:00 [iscsi_eh]
root        78     2  0 19:12 ?        00:00:00 [dwc_otg]
root        79     2  0 19:12 ?        00:00:00 [kworker/2:1]
root        80     2  0 19:12 ?        00:00:00 [DWC Notificatio]
root        81     2  0 19:12 ?        00:00:00 [VCHIQ-0]
root        82     2  0 19:12 ?        00:00:00 [VCHIQr-0]
root        83     2  0 19:12 ?        00:00:00 [VCHIQs-0]
root        84     2  0 19:12 ?        00:00:00 [VCHIQka-0]
root        85     2  0 19:12 ?        00:00:00 [SMIO]
root        86     2  0 19:12 ?        00:00:00 [kworker/2:2]
root        87     2  0 19:12 ?        00:00:00 [irq/92-mmc1]
root        90     2  0 19:12 ?        00:00:00 [kworker/1:1]
root        91     2  0 19:12 ?        00:00:00 [bioset]
root        92     2  0 19:12 ?        00:00:01 [mmcqd/0]
root        93     2  0 19:12 ?        00:00:00 [jbd2/mmcblk0p7-]
root        94     2  0 19:12 ?        00:00:00 [ext4-rsv-conver]
root        96     2  0 19:12 ?        00:00:00 [ipv6_addrconf]
root       111     1  0 19:12 ?        00:00:00 /lib/systemd/systemd-journald
root       151     2  0 19:12 ?        00:00:00 [kworker/0:2]
root       153     1  0 19:12 ?        00:00:00 /lib/systemd/systemd-udevd
root       249     2  0 19:12 ?        00:00:00 [cfg80211]
root       254     2  0 19:12 ?        00:00:00 [brcmf_wq/mmc1:0]
root       255     2  0 19:12 ?        00:00:00 [brcmf_wdog/mmc1]
root       265     2  0 19:12 ?        00:00:01 [kworker/u8:2]
root       299     2  0 19:12 ?        00:00:00 [kworker/3:3]
systemd+   305     1  0 19:12 ?        00:00:00 /lib/systemd/systemd-timesyncd
root       336     1  0 19:12 ?        00:00:00 /usr/sbin/rsyslogd -n
root       337     1  0 19:12 ?        00:00:00 /lib/systemd/systemd-logind
message+   338     1  0 19:12 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-acti
root       344     1  0 19:12 ?        00:00:00 /usr/sbin/cron -f
nobody     351     1  0 19:12 ?        00:00:00 /usr/sbin/thd --triggers /etc/triggerhappy/triggers.d/ --socket /run/thd.socket --us
avahi      353     1  0 19:12 ?        00:00:00 avahi-daemon: running [raspberrypi.local]
root       378     1  0 19:12 ?        00:00:00 /sbin/dhcpcd -q -b
avahi      383   353  0 19:12 ?        00:00:00 avahi-daemon: chroot helper
root       434     1  0 19:12 ?        00:00:00 /usr/bin/vncserver-x11-serviced -fg
root       436     1  0 19:12 ?        00:00:00 /usr/sbin/sshd -D
root       439     1  0 19:12 ?        00:00:04 /usr/bin/dockerd -H fd://
root       451     1  0 19:12 ?        00:00:00 /usr/sbin/lightdm
root       454   434  0 19:12 ?        00:00:00 /usr/bin/vncserver-x11-core -service
root       457     1  0 19:12 tty1     00:00:00 /bin/login -f
root       463     1  0 19:12 ?        00:00:00 wpa_supplicant -B -c/etc/wpa_supplicant/wpa_supplicant.conf -iwlan0
root       491   451  4 19:12 tty7     00:00:39 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -
root       495     1  0 19:12 ?        00:00:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data   496   495  0 19:12 ?        00:00:00 nginx: worker process
www-data   497   495  0 19:12 ?        00:00:00 nginx: worker process
www-data   498   495  0 19:12 ?        00:00:00 nginx: worker process
www-data   499   495  0 19:12 ?        00:00:00 nginx: worker process
root       505     1  0 19:12 ?        00:00:00 /usr/bin/vncagent service 14
root       508   439  0 19:12 ?        00:00:02 docker-containerd -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --m
root       527     2  0 19:12 ?        00:00:01 [kworker/u9:0]
root       528     2  0 19:12 ?        00:00:00 [hci0]
root       529     2  0 19:12 ?        00:00:00 [hci0]
root       530     1  0 19:12 ?        00:00:00 /usr/bin/hciattach /dev/serial1 bcm43xx 921600 noflow - b8:27:eb:83:35:3c
root       535     2  0 19:12 ?        00:00:00 [kworker/u9:2]
root       536     1  1 19:12 ?        00:00:08 /usr/lib/bluetooth/bluetoothd
root       537     1  0 19:12 ?        00:00:00 /usr/bin/bluealsa
root       559     2  0 19:12 ?        00:00:00 [krfcommd]
root       564     2  0 19:12 ?        00:00:00 [kworker/1:1H]
root       580   451  0 19:12 ?        00:00:00 lightdm --session-child 14 17
pi         611     1  0 19:12 ?        00:00:00 /lib/systemd/systemd --user
pi         616   611  0 19:12 ?        00:00:00 (sd-pam)
pi         664   580  0 19:12 ?        00:00:00 /usr/bin/lxsession -s LXDE-pi -e LXDE
pi         676   611  0 19:12 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-act
pi         706   457  0 19:12 tty1     00:00:00 -bash
pi         787   664  0 19:12 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
pi         793   611  0 19:12 ?        00:00:00 /usr/lib/gvfs/gvfsd
pi         798   611  0 19:12 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
pi         809   664  0 19:12 ?        00:00:02 openbox --config-file /home/pi/.config/openbox/lxde-pi-rc.xml
pi         812   664  0 19:12 ?        00:00:00 lxpolkit
pi         816   664  1 19:12 ?        00:00:15 lxpanel --profile LXDE-pi
pi         821   664  0 19:12 ?        00:00:04 pcmanfm --desktop --profile LXDE-pi
pi         828     1  0 19:12 ?        00:00:00 /usr/bin/ssh-agent -s
root       841     1  0 19:12 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
pi         852     1  0 19:12 ?        00:00:00 /usr/bin/vncserverui service 15
pi         865     1  0 19:12 ?        00:00:00 /usr/lib/menu-cache/menu-cached /run/user/1000/menu-cached-:0
pi         867   611  0 19:12 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
pi         870   852  0 19:12 ?        00:00:00 /usr/bin/vncserverui -statusicon 7
root       873     1  0 19:12 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
pi         890   611  0 19:12 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
pi         895   611  0 19:12 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
pi         899   611  0 19:12 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
pi         903   611  0 19:12 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
pi         940   611  0 19:12 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
root       947     2  0 19:12 ?        00:00:00 [jbd2/mmcblk0p5-]
root       948     2  0 19:12 ?        00:00:00 [ext4-rsv-conver]
root       958     2  0 19:13 ?        00:00:00 [kworker/0:1H]
root       959     2  0 19:13 ?        00:00:00 [kworker/2:1H]
root       960     2  0 19:13 ?        00:00:00 [kworker/3:1H]
pi        1726   816 14 19:16 ?        00:01:30 /usr/lib/chromium-browser/chromium-browser --disable-quic --enable-fast-unload --ena
pi        1745  1726  0 19:16 ?        00:00:00 /usr/lib/chromium-browser/chromium-browser --type=zygote --ppapi-flash-path=/usr/lib
pi        1747  1745  0 19:16 ?        00:00:00 /usr/lib/chromium-browser/chromium-browser --type=zygote --ppapi-flash-path=/usr/lib
pi        1871  1747  1 19:16 ?        00:00:11 /usr/lib/chromium-browser/chromium-browser --type=renderer --disable-gpu-compositing
pi        1894  1726  0 19:16 ?        00:00:01 /usr/lib/chromium-browser/chromium-browser --type=gpu-process --field-trial-handle=8
pi        1914  1747  0 19:16 ?        00:00:01 /usr/lib/chromium-browser/chromium-browser --type=renderer --disable-gpu-compositing
pi        1935  1747  0 19:17 ?        00:00:02 /usr/lib/chromium-browser/chromium-browser --type=renderer --disable-gpu-compositing
root      2013     2  0 19:17 ?        00:00:00 [kworker/1:0]
root      2014     2  0 19:17 ?        00:00:00 [kworker/0:0]
root      2015     2  0 19:17 ?        00:00:01 [kworker/u8:0]
pi        2022  1747  1 19:17 ?        00:00:05 /usr/lib/chromium-browser/chromium-browser --type=renderer --disable-gpu-compositing
root      2070     2  0 19:17 ?        00:00:00 [kworker/3:0]
pi        2085  1747  0 19:18 ?        00:00:02 /usr/lib/chromium-browser/chromium-browser --type=renderer --disable-gpu-compositing
root      2095     2  0 19:18 ?        00:00:00 [kworker/u8:3]
root      2100     2  0 19:19 ?        00:00:00 [kworker/2:0]
pi        2113  1747  0 19:19 ?        00:00:01 /usr/lib/chromium-browser/chromium-browser --type=renderer --disable-gpu-compositing
pi        2136  1747  0 19:20 ?        00:00:01 /usr/lib/chromium-browser/chromium-browser --type=renderer --disable-gpu-compositing
root      2393     2  0 19:22 ?        00:00:00 [kworker/0:1]
root      2395     2  0 19:22 ?        00:00:00 [kworker/1:2]
root      2452     2  0 19:23 ?        00:00:00 [kworker/3:1]
root      2470     2  0 19:23 ?        00:00:00 [kworker/2:3]
root      2671     1  0 19:23 ?        00:00:00 /usr/lib/packagekit/packagekitd
root      2840     2  0 19:24 ?        00:00:00 [kworker/u9:1]
root      2858   436  0 19:25 ?        00:00:00 sshd: pi [priv]
pi        2868  2858  0 19:25 ?        00:00:00 sshd: pi@pts/0
pi        2871  2868  0 19:25 pts/0    00:00:00 -bash
pi        2891  2871  0 19:27 pts/0    00:00:00 ps -efw
